<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google Search Redesign</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img src="images/logo.png">
        <div class="search">
            <form class="container">
                <input type="search" name>
                <input type="submit" value>
            </form>
            <button class="micro">
        </div>

        <div class="user">
            <a class="material">
                <img src="images/apps - material.png">
            </a>
            <a class="combined">
                <img src="images/Combined Shape.png">
            </a>
            <a class="avatar">
                <img src="images/avatar.png">
            </a>

        </div>
        </div>
    </header>
    <nav class="navigation">
        <ul class="nav-center">
            <a class="active-nav">Glance</a></li>
            <a class="active-nav">All</a></li>
            <a class="active-nav">Images</a></li>
            <a class="active-nav">News</a></li>
            <a class="active-nav">Videos</a></li>
            <a class="active-nav">Maps</a></li>
            </li><a class="active-nav">More</a></li>
        </ul>
        <ul class="nav-side">
            <li class="side"><a class="active">Settings</a></li>
            <li class="side"><a class="active">Tools</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="content-wrapper">
            <div class="side-column">
                <div class="card simple-text">
                    <h3 class="card-title">Top Results</h3>
                    <a class="text">I amsterdam - Your guide to visit, enjoy, live, work & invest in ...</a>
                    <p class="textAmsterdam">Official portal website of the City of Amsterdam, with everything you need
                        to visit, enjoy, live,
                        work, invest and do business in the Amsterdam Metropolitan Area.</p>
                    <a class="amsterdam">https://www.iamsterdam.com/</a>
                </div>
                <div class="card simple-text">
                    <h3 class="card-title">About Amsterdam</h3>
                    <p class="textams">Amsterdam is the capital and most populous municipality of the Netherlands. Its
                        status as the capital
                        is mandated by the Constitution of the Netherlands, ...</p>
                    <img src="images/Wikipedia.png">
                    <span style="font-size: 13px;">Wikipedia</span>
                </div>
                <div class="fly">
                    <img src="images/flight - material.png">
                    <span class="fly-text">Flights</span>
                    <p class="price">1 h 10 min flight, from €174<br>
                        4h 30 min 1 stop flight, from €207</p>
                </div>


            </div>
            <div>
                <div class="pikcha">
                    <img src="images/Bitmap Copy.png">
                    <img src="images/close.png" class="top">
                </div>

                <div class="line">
                    <ul class="picture">
                        <img src="images/public - material.png">
                        <span class="picturetext">Visit</span>
                        <img src="images/bookmark_border - material.png">
                        <span class="picturetext">Save</span>
                        <img src="images/share - material.png">
                        <span class="picturetext">Share</span>
                    </ul>
             </div>
            </div>
            <div class="side-column">
                <div class="card card-image-map">

                </div>
                <div class="card card-imageamsterdam">
                    <h2 class="card-sidetittle">Amsterdam</h2>
                    <span class="degree">24&deg;</span>

                    <select class="table">
                        <option>Today</option>
                        <option>Tommorow</option>
                    </select>
                    <div class="amsterdamtime">
                        <span class="time">9:00</span>
                        <span class="time">12:00</span>
                        <span class="time">15:00</span>
                        <span class="time">18:00</span>
                        <span class="time">20:00</span>
                    </div>
                </div>









            </div>
        </div>

    </div>
    </div>
    </div>

</body>

</html>